{
  "name": "test-cy-v9",
  "version": "1.0.0",
  "description": "cy-grep with Cypress v9",
  "private": true,
  "scripts": {
    "test": "DEBUG=cy-grep cypress run --env grepTags=@misc",
    "test-expects": "npx cypress-expect run --env grepTags=@misc --expect-exactly expects/misc.json",
    "open": "cypress open"
  },
  "devDependencies": {
    "cypress": "^12.0.0",
    "cypress-expect": "^3.1.0"
  }
}
